{
  "name": "no-9-boards",
  "version": "1.0.0",
  "private": true,
  "description": "No 9 Boards",
  "author": "Can",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^3.4.1",
    "gatsby-plugin-image": "^1.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
